# sql_check

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: README.md
src/main/java/com/sql/context/: README.md
src/main/java/com/sql/context/bean/: Column.java  ColumnType.java  Row.java
src/main/java/com/sql/context/mapper/: NotNullColumnMapper.java  TestMapper.java
src/main/java/com/sql/context/service/: NotNullColumnService.java  TestService.java
src/main/java/com/sql/context/service/impl/: NotNullColumnServiceImpl.java  TestServiceImpl.java
src/main/java/com/sql/web/: BaseController.java  TestController.java
src/main/resources/: MySQL优化.md  db.properties  debug.sql  logback.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml
src/main/resources/mapper/: NotNullColumnMapper.xml  TestMapper.xml
src/test/java/test/: BaseTest.java
src/test/java/test/sql/: NotNullColumnTest.java  TestBaseTest.java
web/: index.jsp
web/WEB-INF/: web.xml
