jdbc.mysql.driver.username=root
jdbc.mysql.driver.password=rootwin7
jdbc.mysql.driver.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf-8
jdbc.mysql.driver.class=com.mysql.jdbc.Driver

jdbc.mysql.driver.initialSize = 20
jdbc.mysql.driver.maxActive = 50
jdbc.mysql.driver.maxIdle = 20
jdbc.mysql.driver.minIdle = 10
jdbc.mysql.driver.maxWait = 10
jdbc.mysql.driver.defaultAutoCommit = true
jdbc.mysql.driver.minEvictableIdleTimeMillis = 3600000